# microboot

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
microboot-Service-Common/: build.gradle
microboot-Service-Server/src/main/java/com/yzb/: StarterSpringBoot.java
microboot-WebFlux/src/main/java/com/yzb/: WebFluxStarter.java
microboot-common/: build.gradle
microboot-common/src/main/java/com/yzb/asb/action/: AbstractBaseAction.java
microboot-config-starter/: build.gradle
microboot-config-starter/src/main/java/com/yzb/starter/: AutoConfigStarter.java
microboot-config-starter/src/main/java/com/yzb/starter/config/: DefaultAutoConfig.java
microboot-config-starter/src/main/java/com/yzb/starter/handler/: DefaultImportBeanDefinitionRegistrar.java
microboot-config-starter/src/main/java/com/yzb/starter/selector/: DefaultImportSelector.java
microboot-config-starter/src/main/java/com/yzb/starter/vo/: Person.java
microboot-config-starter/src/main/resources/: application.yml
microboot-config-starter/src/test/java/: TestConfig.java
microboot-oauth2/src/main/resources/: application.yml
microboot-thymeleaf/: build.gradle
microboot-thymeleaf/src/main/java/com/yzb/: SpringBootApp.java
microboot-thymeleaf/src/main/java/com/yzb/controller/: ThymeleafController.java
microboot-thymeleaf/src/main/resources/: application.yml
microboot-thymeleaf/src/main/view/templates/message/: MyThymeleaf.html
microboot-web/: build.gradle
microboot-web/src/main/java/com/yzb/: SpringBootApp.java
microboot-web/src/main/resources/: application.yml  logback-spring.xml
microboot-web/src/main/resources/i18n/: Message.properties  Message_en_us.properties  Message_zh_cn.properties
microboot-web/src/test/resources/: yzb.json
mycroboot-database/src/main/resources/: application.yml  logback-spring.xml
mycroboot-jwt/src/main/resources/: application.yml
mycroboot-jwt/src/test/java/: TestMyBatis.java
(+122 files in other folders)
