rootProject.name = 'microboot'
include 'microboot-common'
include 'microboot-web'
include 'microboot-common'
include 'microboot-thymeleaf'
include 'microboot-Service-Common'
include 'microboot-Service-Server'
include 'microboot-Service-Client'
include 'microboot-WebFlux'
include 'microboot-config-starter'

